[33mcommit 889c2f8346522c1f905dea892c666aff3640947d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Feb 12 14:59:32 2024 -0300

    criacao de modulo de footer (rodape), incluindo icones dos contatos e hovers neles, ajuste de nome para as partes da pagina, sendo MVV para missao, visao e valores, e SobreMim para a parte com os cards sobre mim

[33mcommit b18a558a6d141560d950745f27852a411fa2ce84[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Fri Feb 9 18:34:57 2024 -0300

    adicionei rolagem suave nos links internos, continuidade de conteudo dos cards sobre mim, atualizacao de missao visao e valores, com versao em ingles, efeito de digitacao do meu nome ao iniciar o site

[33mcommit dcf918ea94437adcf1ac2985367356fab5b61423[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Feb 5 19:21:28 2024 -0300

    continuacao de criacao de conteudos para cards sobre mim - habilidades, conhecimentos, etc

[33mcommit ba858ba400aa8fcfdf113cff2ae4071b4080e493[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Feb 5 18:08:38 2024 -0300

    ajuste de responsividade para tela de notebook 2

[33mcommit c03349522c7db8364a6271d89c8832af144ffbc6[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Feb 5 18:01:37 2024 -0300

    ajuste de responsividade para tela de notebook

[33mcommit 76d8d1517df765597e0269b053885e0bdfab62a0[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Feb 5 17:44:53 2024 -0300

    ajustes de tamanho, criacao de algoritmo para ver seção selecionada

[33mcommit 3eca263eb52b9885bebbda69173e380298578731[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Sat Feb 3 00:16:55 2024 -0300

    cricao de conteudo para cards

[33mcommit a1ea2ea79951e64b2b524c1ea7a55b21b07e5352[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Thu Feb 1 22:57:44 2024 -0300

    elaboracao de sript para mudar cards de apresentacao, animacao dos cards e arquivo de dados para o conteudo dos cards

[33mcommit 46e2d64445b83b404f11770e0e31b49129b0aaa6[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Tue Jan 30 19:22:29 2024 -0300

    utilizacao de bootstrap

[33mcommit 3b4c51d99925dd9aa30da4a549ad6d164535628d[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Tue Jan 30 17:33:25 2024 -0300

    instalacao do bootstrap

[33mcommit 8d23b35cf83c95ea8b09d3b2cb7725a70d672c5c[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Tue Jan 23 19:24:30 2024 -0300

    organizacao de pastas, criacao de parte 3 da tela de inicio

[33mcommit f1ad980ff166547b675ef8f03f506a4298fc19ae[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Mon Jan 22 16:26:34 2024 -0300

    tentativa de responsividade

[33mcommit ecb780349250e27c0185e757a48dddfe0762006a[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Sun Jan 21 19:24:05 2024 -0300

    Criacao de cards interativos sobre missao, visao e valores -- criacao de animacao com particulas na tela de inicio

[33mcommit fcb9aca8cd09f4f2a53a002f6fa9cfa7c855adcb[m
Author: Vinicius-Braz17 <godinhobraz@gmail.com>
Date:   Thu Jan 18 17:08:28 2024 -0300

    meu-primeiro-commit
